.product-cards {
    grid-template-columns: auto auto auto;

    background: #201c1c;
}

.product-card {
    width: 340px;
    height: 200px;
    background: #201c1c;
    border-radius: 20px;
}

/* ////     /// */
.cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card {
    margin-top: 40px;
    width: 400px;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 20px; */
    color: #ffffff;

    h2 {
        color: black;
    }

    p {
        color: black;
    }

}


.card img {
    width: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.see-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 34px;
    background-color: #F48E28;
    width: 250px;
    height: 70px;
    margin: 20px auto;
    color: white;
    justify-content: center;
    gap: 10px;
    font-size: 17px;
    border: none;
}

.service-cards {
    display: grid;
    grid-template-columns: auto auto auto;
}


.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;



    border: 0.01px solid rgba(0, 0, 0, 0.152);
    /* Add border to all cards */
    border-radius: 10px;
    /* Add border radius */
    transition: box-shadow 0.3s;
    /* Add transition effect for smoother hover */

}

.service-card:hover {
    border: none;
    /* Remove border on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Add shadow on hover */
}

.service-card-img {
    background-color: #F5DDC4;
    border-radius: 50%;
    width: 78px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.service-card h1,
.service-card p {
    margin-top: 10px;
    padding: 10px;
}


/* newsletter start */


.newsletter-section {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    background: #1b1a1a;
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
}

.newsletter-left {
    width: 60%;

}

.newsletter-right {
    width: 400px;
    /* background: #7d5959; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    color: whitesmoke;

    p {
        text-align: justify;
        padding: 20px;
    }
}

.newsletter-section h2 {
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    width: 90%;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ffffff;
    border-radius: 9px;
    margin-right: 5px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #F48E28;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

/* newsletter end */


.testimonial-container {
    padding: 40px 0px;
}

.testimmonial-card-container {
    width: 100%;
    display: flex;
    /* border: 2px solid red; */
    padding: 40px 0px;
}

.left {
    width: 50%;
    padding: 20px;
}

.testimmonial-card {
    width: 50%;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.testimmonial-card-img {
    display: flex;
    text-align: left;
    align-items: center;
    gap: 30px;


    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-radius: 10px;
    text-align: start;
    margin-bottom: 20px;

}

.right {
    padding: 10px;
    width: 50%;
}

.right img {
    width: 100%;
    border-radius: 10px;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* Adjust left/right properties as needed */
}

.arrow-left {
    left: -20px;
}

.arrow-right {
    right:  -20px;
}


@media only screen and (max-width: 576px) and (min-width: 200px) {
    .cards {
        display: grid;
        grid-template-columns: auto;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card img {
        width: 100%;
        height: ;
    }

    .service-cards {
        grid-template-columns: auto;
    }

    .service-card {
        width: auto;
    }



    .newsletter-section {
        display: flex;
        flex-direction: column;
        justify-content: column;
    }

    .newsletter-left {
        width: 100%;

    }

    .newsletter-left img {
        width: 100%;
        height: auto;
    }

    .newsletter-right {
        width: auto;
        /* background: #7d5959; */

    }



    .testimmonial-card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .testimmonial-card {
        width: 100%;
    }
    .right{
        width: 100%;
    }
       

}